name,ko,en,ja,zh-cn,zh-tw,de,it,es-eu,fr
ClearBoss,`{$bossName}` 클리어,Clear `{$bossName}`,`{$bossName}`クリア,击杀`{$bossName}`,擊殺`{$bossName}`,`{$bossName}` besiegen,Sconfiggi `{$bossName}`,Supera a `{$bossName}`.,Vaincre `{$bossName}`
LearnSkill.Player.Active.Magic,`{$skill}` 획득,Acquire `{$skill}`,`{$skill}`獲得,获得`{$skill}`,獲得`{$skill}`,`{$skill}` erhalten,Ottieni `{$skill}`,Consigue `{$skill}`.,Obtenir la compétence `{$skill}`
LearnSkill.Player.Passive,`{$skill}`의 `{$tag}` 특성 획득,Acquire `{$skill}` `{$tag}` Attribute,`{$skill}`の`{$tag}`特性獲得,获得`{$skill}`的`{$tag}`特性,獲得`{$skill}`的`{$tag}`特性,`{$tag}`-Attribut für `{$skill}` erhalten,Ottieni `{$skill}` `{$tag}` Attributo,Consigue el atributo `{$tag}` de la habilidad `{$skill}`.,Obtenir l'attribut `{$tag}` de `{$skill}`
TotalDamage,누적 피해량 `{$n}` 도달,Reach `{$n}` Cumulative Damage,累計ダメージ量`{$n}`到達,累计伤害量达到`{$n}`,累積傷害量達到`{$n}`,`{$n}` kumulativen Schaden erreichen,Raggiungi `{$n}` di danni cumulativi,Alcanza `{$n}` de daño acumulado.,Atteindre `{$n}` dégâts cumulés
BossKillCount,보스 전투 누적 클리어 횟수 `{$n}` 도달,Reach `{$n}` Cumulative Boss Battle Clear(s),ボスバトルの累計クリア回数`{$n}`到達,完成`{$n}`次首领战斗,首領戰鬥累積擊殺次數達到`{$n}`,`{$n}` kumulative Bosskämpfe gewinnen,Raggiungi `{$n}` completamenti cumulativi di battaglie del boss,Acumula `{$n}` superación/nes de combate de jefe.,Vaincre `{$n}` boss au total
RoomClearCount,일반 전투 누적 클리어 횟수 `{$n}` 도달,Reach `{$n}` Cumulative Normal Battle Clear(s),ノーマルバトルの累計クリア回数`{$n}`到達,完成`{$n}`次通常战斗,一般戰鬥累積擊殺次數達到`{$n}`,`{$n}` kumulative normale Kämpfe gewinnen,Raggiungi `{$n}` completamenti cumulativi di battaglie normali,Acumula `{$n}` superación/nes de combate normal(es).,Terminer `{$n}` batailles normales au total
ClearPlaythrough,`{$n}`회차 클리어,Clear `{$n}` time(s),`{$n}`週目クリア,通关`{$n}`次,第`{$n}`次通關,`{$n}` Mal abschließen,Completa `{$n}` volta/e,Supera `{$n}` vez/veces.,Terminer {$n} fois
LearnSkill.Player.Synergy,`{$tag}` 특성 시너지 `{$n}` 획득,Acquire `{$n}` `{$tag}` Attribute Synergy,`{$tag}`特性シナジー`{$n}`獲得,获得`{$tag}`特性协同`{$n}`,獲得`{$tag}`特性綜效`{$n}`,Erhalte `{$n}` Attributsynergy `{$tag}`,Ottieni `{$n}` `{$tag}` Sinergia Attributo,Consigue `{$n}` del atributo de sinergia `{$tag}`.,Obtenir {$n} {$tag} de synergie d'attribut
LearnSkill.Player.DualSynergy,`{$tag_1}` 과 `{$tag_2}` 특성 듀얼 시너지 획득,Acquire `{$tag_1}` and `{$tag_2}` Attribute Dual Synergy,`{$tag_1}`と`{$tag_2}`特性デュアルシナジー獲得,获得`{$tag_1}`和`{$tag_2}`特性双重协同,獲得`{$tag_1}`與`{$tag_2}`特性雙重綜效,Erhalte Dual-Attributsynergy `{$tag_1}` und `{$tag_2}`,Ottieni `{$tag_1}` e `{$tag_2}` doppia Sinergia Attributo,Consigue el atributo de energía dual `{$tag_1}` y`{$tag_2}`.,Obtenir {$n} {$tag} de synergie d'attribut double
GameOverCount,죽음 `{$n}회` 경험,Experience `{$n} times` death,`{$n}回`の死亡を経験する,经历`{$n}次`死亡,經歷`{$n}次`死亡,`{$n} Mal` den Tod erleben,Sperimenta la morte `{$n} volte`,Experimenta la muerte `{$n} veces`,Expérimente `{$n} fois` la mort